# Dockerfile for Docker MCP Gateway
FROM golang:1.21-alpine AS builder

# Install git and build dependencies
RUN apk add --no-cache git make

# Clone the gateway repository
WORKDIR /build
RUN git clone https://github.com/docker/mcp-gateway.git .

# Build the gateway binary
RUN go build -o /mcp-gateway ./cmd/mcp-gateway

# Final stage
FROM alpine:latest

# Install Docker CLI (needed to spawn server containers)
RUN apk add --no-cache docker-cli

# Copy the gateway binary
COPY --from=builder /mcp-gateway /usr/local/bin/mcp-gateway

# Create directory for configuration
RUN mkdir -p /etc/mcp

# Default command
ENTRYPOINT ["/usr/local/bin/mcp-gateway"]
CMD ["server", "--config", "/etc/mcp-servers.json", "--socket", "/var/run/mcp-gateway.sock"]
